{
  "name": "sett-telemetri",
  "version": "1.0.0",
  "description": "SETT-SAU Formula Student Pit Telemetry Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --x64"
  },
  "author": "SETT-SAU Formula Team",
  "license": "MIT",
  "build": {
    "appId": "com.sett.telemetri",
    "productName": "SETT Telemetri",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "index.css",
      "package.json",
      "src/**/*",
      "firmware/**/*",
      "*.png",
      "!LOGO Kaliteli_transparent.png"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.8.1"
  }
}
